import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from scipy.interpolate import griddata
from matplotlib.patches import Patch

# Load data from data.txt (each line: x y a b)
data = np.loadtxt('model_test_log.txt')
x_data = data[:, 0]
y_data = data[:, 1]
a_data = data[:, 2]
b_data = data[:, 3]

# Create grid for surface plotting
xi = np.linspace(x_data.min(), x_data.max(), 100)
yi = np.linspace(y_data.min(), y_data.max(), 100)
xi, yi = np.meshgrid(xi, yi)

# Interpolate a and b data to generate regular grid surfaces
zi_a = griddata((x_data, y_data), a_data, (xi, yi), method='cubic')
zi_b = griddata((x_data, y_data), b_data, (xi, yi), method='cubic')

# Create a single figure with both surfaces overlaid
fig = plt.figure(figsize=(14, 10))
ax = fig.add_subplot(111, projection='3d')

# Plot surface A and B
surf1 = ax.plot_surface(xi, yi, zi_a, cmap='viridis', alpha=0.6, linewidth=0, antialiased=True)
surf2 = ax.plot_surface(xi, yi, zi_b, cmap='plasma', alpha=0.6, linewidth=0, antialiased=True)

# Find indices for the specified coordinates
x_coords = [-0.5, 0.5]
y_coords = [0.5, -0.5]

# Get z values for surface A at the specified coordinates
z_a_points = []
z_b_points = []
for x, y in zip(x_coords, y_coords):
    # Find the closest grid point
    x_idx = np.argmin(np.abs(xi[0, :] - x))
    y_idx = np.argmin(np.abs(yi[:, 0] - y))
    z_a_points.append(zi_a[y_idx, x_idx])
    z_b_points.append(zi_b[y_idx, x_idx])

ax.scatter(x_coords, y_coords, z_a_points, color='black', s=50, marker='^', label='Surface A Points', zorder=30)
ax.plot(x_coords, y_coords, z_a_points, color='gray', linewidth=1, linestyle='--', zorder=10)

ax.scatter(x_coords, y_coords, z_b_points, color='black', s=50, marker='^', label='Surface B Points', zorder=30)
ax.plot(x_coords, y_coords, z_b_points, color='gray', linewidth=1, linestyle='--', zorder=10)

# Draw vertical lines between points and extend to bottom
z_bottom = min(zi_a.min(), zi_b.min())
for i in range(len(x_coords)):
    x = x_coords[i]
    y = y_coords[i]
    z_top = max(z_a_points[i], z_b_points[i])
    z_bottom_line = [z_top, z_bottom]
    ax.plot([x, x], [y, y], z_bottom_line, color='gray', linewidth=1, linestyle='--', zorder=5)
    
    # Mark the bottom intersection point
    ax.scatter([x], [y], [z_bottom], color='black', s=50, marker='^', zorder=15)
    
    # Add coordinate annotation
    annotation_text = f'({x:.1f}, {y:.1f})'
    ax.text(x, y, z_bottom, annotation_text, fontsize=10, color='black', zorder=20)

# Add color bars
cbar1 = fig.colorbar(surf1, ax=ax, shrink=0.5, aspect=20, pad=0.1)
cbar1.set_label('velocity x-axis')
cbar2 = fig.colorbar(surf2, ax=ax, shrink=0.5, aspect=20, pad=0.15)
cbar2.set_label('velocity y-axis')

# Set labels and title
ax.set_xlabel('x', fontsize=12)
ax.set_ylabel('y', fontsize=12)
ax.set_zlabel('vel', fontsize=12)
ax.set_title('Symmetry Visualization', fontsize=14, pad=20)

# Add legend
# legend_elements = [Patch(facecolor='green', alpha=0.7, label='vel_x'),
#                    Patch(facecolor='orange', alpha=0.7, label='vel_y')]
# ax.legend(handles=legend_elements, loc='upper left')

# Set viewing angle
ax.view_init(elev=25, azim=45)

# Save the figure instead of displaying
plt.savefig('surface_plot.png', dpi=300, bbox_inches='tight')
plt.close()